# SceneRecognition

./: README.md  pom.xml
src/main/java/: App.java  ImageLoader.java
src/main/java/com/alexs7/: App.java  CodeBook.java  DescriptorExtractor.java  ImageLoader.java  KNNClassifier.java  PHOWExtractor.java  PatchesCodeBook.java  Result.java  ResultFileWriter.java  Runner.java  SIFTCodebook.java  Utilities.java
